services:
  - type: web
    name: futbol-bot
    runtime: python
    buildCommand: ""
    startCommand: bash start.sh
    envVars:
      - key: TOKEN
        value: "ton_token_telegram"
      - key: DATABASE_URL
        value: "ta_url_postgresql_render"
